<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100..900&family=Nunito:wght@200..1000&display=swap" rel="stylesheet">
    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/menu-nav.css">
    <link rel="stylesheet" type="text/css" href="css/hero.css">
    <link rel="stylesheet" type="text/css" href="css/jogos-secoes.css">

    <title>Home</title>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <section id="menu-nav" class="efeito-vidro">
            <figure>
                <img src="img/logo_iara_games_dark_sem_fundo.png" alt="logo Iara Games" id="logo-nav"> 
            </figure>
            <!--Menu de navegação-->
            <nav>
                <a href="#hero">INÍCIO</a>
                <a href="#jogos-section">JOGOS</a>
                <a href="#plataforma-section">PLATAFORMA</a>
                <a href="#sobre-section">SOBRE NÓS</a>
            </nav>
            <!--Botão de Login e Cadastro-->
            <section id="botoes-nav">
                <button id="botao-login-nav">
                    <p>Login</p>
                </button>
                <button id="botao-sing-nav">
                    <p>Sing Up</p>
                </button>
            </section>
        </section>
    </header>
    <!--Seção principal-->
    <main>
        <!--Hero e chamada inicial-->
        <section id="hero">
            <h1>
                O universo dos games nacionais 
                <span class="span-roxo">
                    em um só lugar
                </span>
            </h1>
            <p id="texto-hero">
                Mais do que uma loja, nossa plataforma é um ponto de encontro para quem ama jogos brasileiros. 
                Aqui você encontra lançamentos, novidades, fóruns de discussão, conteúdos 
                exclusivos e contato direto com os criadores dos jogos.
            </p>
            <button id="botao-hero">
                <p>PARTICIPE</p>
                <span class="bi bi-arrow-right" id="fundo-seta-hero"></span>
            </button>
        </section>
        <!--Seção sobre jogos-->
        <section id="jogos-section">
            <section id="first-section-jogos">
                <section id="imagem-jogo-secao">

                </section>
                <section class="box-texto">
                    <section class="topicos-secoes">
                        <p>JOGOS</p>
                    </section>
                    <h2>
                        Encontre os melhores jogos <span class="span-verde">nacionais</span>
                    </h2>
                    <p class="texto-box">
                        Explore uma biblioteca recheada de aventuras, RPGs, jogos de ação, terror, 
                        corrida e muitos outros títulos desenvolvidos por criadores brasileiros.
                    </p>
                </section>
            </section>
            <section id="jogos-populares-section">

            </section>
            <section id="destaque-jogos-section">

            </section>
        </section>
        <!--Seção sobre a plataforma-->
        <section id="plataforma-section">
            <section id="first-section-plataforma">

            </section>
            <section id="personalizacao-plataforma">

            </section>
            <section id="ferramentas-plataforma">

            </section>
        </section>
        <!--Seção sobre a empresa-->
        <section id="sobre-section">
            <section id="first-section-sobre">

            </section>
            <section id="chamada-sobre-empresa">

            </section>
        </section>
    </main>
    <!--Linha decorativa-->
    <section id="divisao"></section>
    <!--Footer-->
    <footer>
        <!--Copyright-->
        <section id="copyright">

        </section>
    </footer>
</body>
</html>